<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IU in the News</title>

  
</head>

<style>

body{
height: 100vh;
border: 3px solid grey;
}

header { 
width: 100%;
height: 100px;
background-color: #990000;
color: #edebeb;
font-family:'Lucida Sans',
'Lucida Sans Regular', sans-serif;
font-size: xx-large;
text-align: center;
padding-top: 15px;

}


header img { 
position: absolute;
top: 15px;
left: 15px;
width: 50px;
height: auto;
}

nav {
background-color: #edebeb;
color: #990000;
width: 100%;
}

.wrapper{
padding:3px;
}

.contents {
position: absolute;
top: 150px; border-top:10px dashed
#990000;
width: 98%;
}

.articles { 
width: 60%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
}

article {
width:90%;
height: 45%;
margin-top: 5px;
margin-bottom: 5px;
margin-left: auto;
margin-right: auto;
padding: 5px;
border: 5px solid grey;
border-radius: 15px;
}

aside {
position: absolute;
top: 5px;
left: 65%;
width: 30%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
padding: 5px;
}

links {
  position: absolute;
  left: 65%;
  width: 30%;
  top: 300px;
  background-color: #edebeb;
  border: 2px solid #990000;
  padding: 4px;
}

footer {
position: absolute;
bottom: 2px;
width: 100%;
text-align: center;
background-color: #edebeb;
color: #990000;
}


</style>



<body>

  

  <div class="wrapper">
    <header><img src="trident.png">
    Indiana University In the News</header>
    <nav>Home -- About -- Contact</nav>
    <div class="contents">
    <div class="articles">
    <div class="links">

    <article>
    <h1>Silicon Chip Implant Marvel</h1>
    <p> A team of researchers led by Chandan Sen at the Indiana University 
      School of Medicine, is moving a new nanochip device, which can reprogram 
      skin cells in the body to become new blood vessels and nerve cells, 
      out of the prototype phase.
    </p>
      
    <p> One of the more remarkable medical developments in the past two decades 
      has been the ability to take specialized adult cells and revert them into 
      the kind of non-specialized stem cells found in embryonic tissue. These 
      stem cells have great therapeutic potential because they can then be induced 
      to grow into various cells, tissues, and (eventually) organs that will be 
      completely compatible with the patient, eliminating the problem of tissue 
      rejection or finding donors.
    </p>


    </article>

    <article>

    <h1>Legal Implications, IU School Of Medicine </h1>

    <p>
      The technology has been under development for over five years, and the IU team 
      is now focusing on going beyond prototyping to making the nanochip a practical 
      concern that can be used in clinical settings. This includes securing US FDA approval 
      next year, which would open up the potential for clinical research in people. 
      Potential applications in civilian and military medicine include repairing brain 
      damage resulting from a stroke or reversing nerve damage caused by diabetes.
    </p>

    
  </article>
    </div>
    <aside>
    <h2>Other Areas of Research</h2>
    <p> Artificial Intelligence is changing the world, and Indiana University researchers, 
      including faculty from the Luddy School of Informatics, Computing, and Engineering, 
      are exploring multidisciplinary approaches that will make the most of this powerful, 
      expanding tool </p>

      <p>AI now has a new hub on campus, the Luddy Center for Artificial Intelligence. 
        Dean of the Luddy School Joanna Millunchick announced Luddy Professor David 
        Crandall as the center's inaugural director. 
      </p>

    </aside>

    <links>
      <h3>Additional Research Links</h3>
      <p>
        <a href="https://research.impact.iu.edu/key-areas/artificial-intelligence/index.html" style="color: #990000;">AI Research</a>
      </p>
        
      <p>
        <a href="https://research.impact.iu.edu/key-areas/cancer/index.html" style="color: #990000;">Cancer Research</a>
      </p>
      </p>

      </links>

    </div>
    </div>
  
    
    <footer style="width: 1498px;">2021, Copyright -- Kyle Havens -- IU CIT Web Design</footer>
    
  </style>

</body>
</html>